#
# JDBC properties
#
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/vehicle_directory?useSSL=false&serverTimezone=UTC
app.datasource.username=hbstudent
app.datasource.password=hbstudent

# Spring Data JPA properties
spring.data.jpa.repository.packages=com.personalproject.springboot.cardemo.dao
spring.data.jpa.entity.packages-to-scan=com.personalproject.springboot.cardemo.entity

#
# SECURITY JDBC properties
#
security.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_security_demo_bcrypt?useSSL=false&serverTimezone=UTC
security.datasource.username=hbstudent
security.datasource.password=hbstudent
